<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" >

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
</head>
<body>
    
    <header>
        <div class="searchFix">
            <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="search..." title="Type in a name">
            
            <button type="button" onclick="getDisplay()">Search</button>
        </div>

        <img src="img/br.jpg" id="imgGo" alt="bo!"/>
        <div class="header">
            BROWN RABBIT
        </div>
    </header>
    <br>
    <section class="wrapper">
        <div class="navwrapper">
            
            <ul id="myUL">
                <li><a href="#">Brown Rabbit</a></li>
                <li><a href="#">Fun with Rabbit</a></li>
                <li><a href="#">Coding with Rabbit</a></li>                
                <li><a href="#">Designing with Rabbit</a></li>
                <li><a href="#">Color of Rabbit</a></li>
                <li><a href="#">Little Rabbit</a></li>
                <li><a href="#">Pink Rabbit</a></li>
                <li><a href="#">Red Rabbit</a></li>
                <li><a href="#">Only Rabbit</a></li>
                <li><a href="#">White Rabbit</a></li>
                <li><a href="#">Yellow Rabbit</a></li>
            </ul>
        </div>
    </section>
    
    
    <script src="js/scripts.js" type="text/javascript"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
</body>
</html>